@import "variables"

.iconpage
  background-color: $tomato
  height: 100%
  h2
    font-weight: 600
    letter-spacing: -1.4px
    color: white
    text-align: center
    top: 47%
    position: relative
    font-size: 30px
    opacity: 0
    animation-name: appearH2
    animation-duration: 0.8s
    animation-delay: 2.5s
  .animation
    animation-timing-function: ease-in-out
    animation-fill-mode: forwards
    animation-iteration: 1
  .svg-container
    position: relative
    top: 46%
    left: 50%
    margin-top: -100px
    margin-left: -100px
    animation-name: slideDown
    animation-duration: 0.5s
    animation-delay: 3s
  .path
    stroke-dasharray: 2000
    stroke-dashoffset: 2000
    // animation: dash 8s linear infinite
    fill-opacity: 0
    animation-name: dash, FillIn
    animation-duration: 6s, 0.3s
    animation-delay: 0s, 1.95s

@keyframes dash
  from
    stroke-dashoffset: 2000
  to
    stroke-dashoffset: 0

@keyframes appearH2
  from
    opacity: 0
  to
    opacity: 1


@keyframes FillIn
  from
    fill-opacity: 0
  to
    fill-opacity: 1
    stroke-width: 0

@keyframes slideDown
  from
    transform: translateY(0)
  to
    transform: translateY(15px)


.gloves-icon-page
  background-color: $light-grey
  .gloves-svg-container
    .path
      stroke-dasharray: 2000
      stroke-dashoffset: 2000
      fill-opacity: 0
      stroke-width: 0.5
      animation-timing-function: ease-in-out
      animation-fill-mode: forwards
      animation-iteration: 1
      animation-name: dash, FillIn
      animation-duration: 6s, 0.3s
      animation-delay: 0s, 1.95s
