import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800')
@import "variables"
@import "contacts"

body
  font-family: 'Open Sans', sans-serif
  background-color: tomato
  color: $light-grey
  text-rendering: optimizeLegibility
  overflow: hidden
  a
    color: $light-grey
    text-decoration: none
    transition: 0.1s
.container
  height: 100vh
  .logo-container
    position: absolute
    top: 80px
    left: 80px
    z-index: 50
    @media (max-width: $swide)
      top: 40px
      left: 40px
    @media (max-width: $mobile)
      top: 20
      left: 20
    .logo
      background-image: url(./images/icons/logo-silver.svg)
      height: 60px
      width: 60px
      background-repeat: no-repeat
      background-size: 100%
      position: relative
      z-index: 50
      &.logo-red
        background-image: url(./images/icons/logo-red.svg)
  .black-curtain
    position: absolute
    top: 0
    left: 0
    background-color: rgba(0,0,0,0.9)
    opacity: 0
    transition: opacity 0.3s
    &.show-curtain
      height: 100vh
      width: 100vw
      opacity: 1
      z-index: 35
  .navbar-button
    max-width: 40px
    position: absolute
    top: 60px
    right: 80px
    cursor: pointer
    z-index: 50
    ul
      list-style-type: none
      padding: 0
      margin: 0
      height: 50px
      @media (max-width: $swide)
        top: 50px
        right: 40px
        li
          background-color: tomato
      @media (max-width: $mobile)
        top: 37px
        right: 10px
      li
        height: 2px
        float: right
        background-color: $light-grey
        margin-top: 20px
        transition: all 0.3s
      li:nth-child(2)
        width: 33px
      li:first-child
        width: 40px
      li:last-child
        width: 32px
      &:hover
        li:nth-child(2)
          width: 40px
      &.active-button:hover
        li
          background-color: black
      &.active-button
        height: 30px
        padding: 10px 0
        li
          background-color: tomato
        li:first-child
          width: 45px
          transform: rotate(45deg)
        // li:nth-child(2)
        //   display: none
        li:last-child
          width: 45px
          transform: rotate(-45deg)
          margin-top: -2px


  .offscreen-container
    position: absolute
    width: 400px
    right: 0
    top: 0
    // opacity: 0
    height: 100vh
    transform: translateX(500px)
    background-color: $light-grey
    padding: 150px 80px 50px
    transition: all 0.3s
    z-index: 40
    box-sizing: border-box
    display: none
    ul.navigation
      list-style-type: none
      // border-top: 1px solid tomato
      // border-bottom: 1px solid tomato
      // padding: 50px 0 80px
      li.nav-item
        font-size: 30px
        font-weight: 400
        color: tomato
        text-align: right
        margin-top: 20px
        cursor: not-allowed
        position: relative
        display: none
        a
          color: tomato
          &::after
            content: ""
            height: 2px
            width: 0px
            background-color: tomato
            display: block
            position: absolute
            right: -100px
            bottom: 18px
            transition: all 0.3s
          &:first-child
            cursor: pointer
          &:hover
            color: black
          &:hover::after
            // right: -90px
            width: 80px
          &.nav-item--active
            display: inline-block

    &.active-offscreen
      opacity: 1
      transform: translateX(0px)
  .social-container
    position: absolute
    bottom: 80px
    left: 80px
    @media (max-width: $swide)
      bottom: 40px
      left: 40px
    @media (max-width: $mobile)
      bottom: 20px
      left: 20px
      left: 50%
      margin-left: -70px
    .social-icon
      height: 20px
      width: 20px
      display: inline-block
      margin-right: 15px
      transition: transform 0.3s
      background-size: 100%
      @media (max-width: $mobile)
        height: 30px
        width: 30px
      &.insta
        background-image: url(./images/icons/insta.svg)
      &.fb
        background-image: url(./images/icons/fb.svg)
      &.be
        background-image: url(./images/icons/be.svg)
      &:hover
        transform: translateY(-3px)
  .big-feather
    display: block
    position: absolute
    bottom: 30px
    right: 30px
    background-image: url(./images/icons/big-feather.svg)
    height: 380px
    width: 380px
    background-repeat: no-repeat
    background-size: 100%
    opacity: 0
    animation-delay: 2.5s
    animation-duration: 2s
    animation-name: appearBigFeather
    animation-fill-mode: forwards
    -webkit-transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275)
    transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275)
    @media (max-width: $swide)
      height: 280px
      width: 280px
    @media (max-width: $mobile)
      height: 180px
      width: 180px
  .mailto-container
    transform: rotate(-90deg)
    position: absolute
    bottom: 160px
    right: 0px
    z-index: 30
    transition: bottom 0.3s
    &::after
      content: ""
      height: 1px
      width: 0px
      background-color: $light-grey
      display: block
      position: absolute
      right: 100px
      bottom: 10px
      transition: all 0.3s
    &:hover::after
      right: -90px
      width: 80px
    @media (max-width: $swide)
      bottom: 140px
      right: -40px
    @media (max-width: $mobile)
      bottom: 110px
      right: -70px
      display: none
    &:hover
      bottom: 163px
      @media (max-width: $swide)
        bottom: 143px
    .envelope-icon
      height: 20px
      width: 20px
      display: inline-block
      margin: -5px 10px
      background-image: url(./images/icons/envelope.svg)

.central-container
  position: relative
  width: 460px
  left: 50%
  margin-left: -230px
  top: 50%
  margin-top: -35px
  animation-delay: 2.0s
  animation-duration: 0.5s
  animation-name: taglineToTop
  animation-fill-mode: forwards
  -webkit-transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275)
  transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275)
  @media (max-width: $mobile)
    width: 300px
    margin-left: -150px
  .nest-icon
    display: inline-block
    background-image: url(./images/icons/nest-feather-icon.svg)
    height: 60px
    width: 60px
    background-repeat: no-repeat
    background-size: 100%
    position: relative
    z-index: -1
    opacity: 0
    animation-delay: 1s
    animation-duration: 1s
    animation-name: appearFeather
    animation-fill-mode: forwards
    -webkit-transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275)
    transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275)
    @media (max-width: $mobile)
      height: 46px
      width: 46px
  .text-container
    display: inline-block
    margin-left: 20px
    padding-left: 20px
    border-left: 1px solid white
    background-color: tomato
    z-index: 99
    @media (max-width: $mobile)
      margin-left: 10px
      padding-left: 10px
    h1
      letter-spacing: -2.5px
      font-weight: 300
      font-size: 44px
      line-height: 44px
      margin: 0
      padding: 0
      @media (max-width: $mobile)
        font-size: 30px
        line-height: 34px
    h2
      letter-spacing: -1.21px
      font-weight: 300
      font-size: 23px
      line-height: 26px
      margin: 0
      padding: 0
      @media (max-width: $mobile)
        font-size: 18px
  .brief-about
    margin-top: 30px
    font-weight: 300
    opacity: 0
    animation-delay: 2.5s
    animation-duration: 0.5s
    animation-name: appearBigFeather
    animation-fill-mode: forwards
    -webkit-transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275)
    transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275)
    a
      text-decoration: underline
      transition: 0.1s
      &:hover
        color: black
.delayed-appearence
  opacity: 0
  animation-delay: 1.5s
  animation-duration: 0.5s
  animation-name: appearBigFeather
  animation-fill-mode: forwards
  -webkit-transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275)
  transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275)

@keyframes appearFeather
  0%
    opacity: 0
    transform: translateX(100px)
  100%
    opacity: 1
    transform: translateX(0)

@keyframes appearBigFeather
  0%
    opacity: 0
  100%
    opacity: 1

@keyframes taglineToTop
  0%
    margin-top: -35px
  100%
    margin-top: -70px
